-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema VidlyRentalStore
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema VidlyRentalStore
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `VidlyRentalStore` DEFAULT CHARACTER SET utf8 ;
USE `VidlyRentalStore` ;

-- -----------------------------------------------------
-- Table `VidlyRentalStore`.`Rolls`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `VidlyRentalStore`.`Rolls` (
  `Id` INT NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `VidlyRentalStore`.`Users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `VidlyRentalStore`.`Users` (
  `Id` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(45) NOT NULL,
  `Password` VARCHAR(45) NOT NULL,
  `RollId` INT NOT NULL,
  PRIMARY KEY (`Id`),
  INDEX `fk_Users_Rolls_idx` (`RollId` ASC) VISIBLE,
  CONSTRAINT `fk_Users_Rolls`
    FOREIGN KEY (`RollId`)
    REFERENCES `VidlyRentalStore`.`Rolls` (`Id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `VidlyRentalStore`.`Customers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `VidlyRentalStore`.`Customers` (
  `Id` INT NOT NULL AUTO_INCREMENT,
  `firstName` VARCHAR(45) NOT NULL,
  `LastName` VARCHAR(45) NOT NULL,
  `Email` VARCHAR(45) NOT NULL,
  `PhoneNumber` VARCHAR(10) NOT NULL,
  `NumberOfRents` INT NOT NULL,
  PRIMARY KEY (`Id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `VidlyRentalStore`.`Movies`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `VidlyRentalStore`.`Movies` (
  `Id` INT NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(100) NOT NULL,
  `Barcode` VARCHAR(10) NOT NULL,
  `NumberInStock` INT NOT NULL,
  `NumberOfRents` INT NOT NULL,
  `DailyRentPrice` INT NOT NULL,
  PRIMARY KEY (`Id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `VidlyRentalStore`.`Coupons`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `VidlyRentalStore`.`Coupons` (
  `Id` INT NOT NULL AUTO_INCREMENT,
  `Code` VARCHAR(45) NOT NULL,
  `Discription` VARCHAR(45) NOT NULL,
  `EndDate` DATETIME NOT NULL,
  `DiscountPercentage` INT NOT NULL,
  PRIMARY KEY (`Id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `VidlyRentalStore`.`Rents`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `VidlyRentalStore`.`Rents` (
  `Id` INT NOT NULL AUTO_INCREMENT,
  `RentDate` DATETIME NOT NULL,
  `ReturnDate` DATETIME NOT NULL,
  `InProgress` BINARY NOT NULL,
  `Price` INT NOT NULL,
  `CustomerId` INT NOT NULL,
  `MovieId` INT NOT NULL,
  `CouponId` INT NOT NULL,
  PRIMARY KEY (`Id`),
  INDEX `fk_Rents_Customers1_idx` (`CustomerId` ASC) VISIBLE,
  INDEX `fk_Rents_Movies1_idx` (`MovieId` ASC) VISIBLE,
  INDEX `fk_Rents_Coupons1_idx` (`CouponId` ASC) VISIBLE,
  CONSTRAINT `fk_Rents_Customers1`
    FOREIGN KEY (`CustomerId`)
    REFERENCES `VidlyRentalStore`.`Customers` (`Id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
  CONSTRAINT `fk_Rents_Movies1`
    FOREIGN KEY (`MovieId`)
    REFERENCES `VidlyRentalStore`.`Movies` (`Id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
  CONSTRAINT `fk_Rents_Coupons1`
    FOREIGN KEY (`CouponId`)
    REFERENCES `VidlyRentalStore`.`Coupons` (`Id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
